driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://www.icodedock.com/zuhousesys?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
username=zuhousesys
password=zuhousesys
initialSize=5
maxActive=10
maxWait=3000